<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Tracker</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f9; margin: 20px; }
    h1 { color: #333; }
    .counter { margin: 20px; padding: 20px; background: #fff; border-radius: 10px; display: inline-block; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    button { padding: 10px 20px; margin: 10px; font-size: 16px; cursor: pointer; border: none; border-radius: 5px; background: #4CAF50; color: white; }
    button:hover { background: #45a049; }
    .reset { background: #f44336; }
    .reset:hover { background: #da190b; }
  </style>
</head>
<body>
  <h1>Word Tracker</h1>

  <div class="counter">
    <h2>Jazakallah: <span id="jazakallah">0</span></h2>
    <button onclick="increment('jazakallah')">Add Jazakallah</button>
  </div>

  <div class="counter">
    <h2>MashaAllah: <span id="mashaallah">0</span></h2>
    <button onclick="increment('mashaallah')">Add MashaAllah</button>
  </div>

  <div class="counter">
    <h2>Alhamdulillah: <span id="alhamdulillah">0</span></h2>
    <button onclick="increment('alhamdulillah')">Add Alhamdulillah</button>
  </div>

  <div class="counter">
    <h2>SubhanAllah: <span id="subhanallah">0</span></h2>
    <button onclick="increment('subhanallah')">Add SubhanAllah</button>
  </div>

  <div>
    <button class="reset" onclick="resetCounters()">Reset All</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      ['jazakallah', 'mashaallah', 'alhamdulillah', 'subhanallah'].forEach(word => {
        document.getElementById(word).textContent = localStorage.getItem(word) || 0;
      });
    });

    function increment(word) {
      let current = parseInt(localStorage.getItem(word) || "0");
      current++;
      localStorage.setItem(word, current);
      document.getElementById(word).textContent = current;
    }

    function resetCounters() {
      ['jazakallah', 'mashaallah', 'alhamdulillah', 'subhanallah'].forEach(word => {
        localStorage.setItem(word, 0);
        document.getElementById(word).textContent = 0;
      });
    }
  </script>
</body>
</html>